# frogo-android-ui-kit

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/appuikit/: ComposeActivity.kt  MainActivity.kt  RecyclerViewDetailActivity.kt
app/src/main/java/com/frogobox/appuikit/core/: BaseActivity.kt
app/src/main/java/com/frogobox/appuikit/recycler/: FrogoRvAdapter.kt  RecyclerGridFragment.kt  RecyclerListFragment.kt
app/src/main/java/com/frogobox/uikit/: Constant.kt  FrogoRvAdapter.kt  MainActivity.kt  RecyclerGridFragment.kt  RecyclerListFragment.kt  RecyclerViewActivity.kt  RecyclerViewDetailActivity.kt
app/src/main/java/com/frogobox/uikit/core/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/frogobox/uikit/model/: Layout.kt  Main.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/uikit/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectSetting.kt
frogouikit/: build.gradle  build.gradle.kts
frogouikit/src/androidTest/java/com/frogobox/uikit/: ExampleInstrumentedTest.kt
frogouikit/src/main/: AndroidManifest.xml
frogouikit/src/main/java/com/frogobox/uikit/: Compose.kt  FrogoComposeList.kt
frogouikit/src/main/java/com/frogobox/uikit/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
