plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileSdk projectCompileSdk

    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // github lib circle-image-view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}

afterEvaluate {
    publishing {
        publications {

            // Creates a Maven publication called "release".
            release(MavenPublication) {

                // Applies the component for the release build variant.
                from components.release

                // Library Package Name
                groupId = "$projectApplicationId"

                // Github Repository Name
                artifactId = "$nameAPK"

                // Version Library Name
                version = "$projectVersionName"

            }
        }
    }
}